ABC_PLUM_MACHINE0_IPV4=""
ABC_PLUM_MACHINE0_PORT="50051"

ABC_PLUM_MACHINE1_IPV4=""
ABC_PLUM_MACHINE1_PORT="50051"

ABC_PLUM_MACHINE2_IPV4=""
ABC_PLUM_MACHINE2_PORT="50051"

ABC_PLUM_MACHINE3_IPV4=""
ABC_PLUM_MACHINE3_PORT="50051"

ABC_PLUM_MACHINE4_IPV4=""
ABC_PLUM_MACHINE4_PORT="50061"

ABC_PLUM_MACHINE5_IPV4=""
ABC_PLUM_MACHINE5_PORT="50061"

ABC_PLUM_MACHINE6_IPV4=""
ABC_PLUM_MACHINE6_PORT="50061"