version: '3.0'

services:
  plum0:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=0
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    ports:
    - 50051:50051
    networks:
      - plum_experiment_network
  plum1:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=1
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum2:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=2
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum3:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=3
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum4:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=4
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum5:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=5
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum6:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=6
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum7:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=7
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum8:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=8
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
  plum9:
    image: yoseplee/plum:0.4
    environment:
      - PEER_ID=9
      - PEER_AMOUNT=10
      - CONSENSUS=${CONSENSUS}
    networks:
      - plum_experiment_network
networks:
  plum_experiment_network: